@import url("https://fonts.googleapis.com/css2?family=Arizonia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400&display=swap");

/* Universal styles - START */
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   text-align: center;
   line-height: 1.5;
   background-color: rgba(250, 250, 250, 1);
   color: rgba(45, 52, 54, 1);
   height: 100%;
   width: 100%;
   font-family: "Montserrat", sans-serif;

   /* grid */
   display: grid;
   grid-template-columns: 1fr;
   grid-template-columns: auto;
}

.container {
   width: 100%;
   margin: 0 auto;
   padding: 0 1.5rem;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: inherit;
}

button {
   cursor: pointer;
}

a,
button {
   padding: 0.5rem 1rem;
   border-radius: 4px;
   outline: none;
   border: none;
}

img {
   width: 100%;
   max-width: 100%;
   height: auto;
}

section {
   padding: 5rem 0;
}

/* -------------------- NAVBAR SECTION --------------------  */
header {
   position: fixed;
   width: 100%;
   z-index: 9999;
}

nav {
   padding: 0.5rem 1rem;
   overflow: hidden;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-brand i,
.nav-menu i {
   font-size: 1.8rem;
   color: rgba(250, 250, 250, 1);
   cursor: pointer;
}

.nav-brand i {
   font-family: "Arizonia", cursive;
}

/* Sidebar */
.nav-bar-links {
   width: 80%;
   height: 100vh;
   position: fixed;
   bottom: 0;
   top: 0;
   right: -80%;
   background-color: rgba(45, 52, 54, 1);
   color: rgba(250, 250, 250, 1);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transition: all 650ms ease-in-out;
}

.close {
   position: absolute;
   top: 1rem;
   left: 50%;
   transform: translateX(-50%);
}

.toggle {
   right: 0;
}

.nav-item {
   margin: 0.5rem;
   padding-bottom: 0.3rem;
   border-bottom: 1px solid transparent;
   transition: 500ms ease-in-out;
}

.nav-item:hover {
   border-color: rgba(254, 202, 87, 1);
}

/* -------------------- END of NAVBAR --------------------  */

/* -------------------- SECTION 1 - INTRODUCTION --------------------  */
.intro {
   height: 100vh;
   background: linear-gradient(
         135deg,
         rgba(12, 36, 97, 0.9) 0%,
         rgba(52, 152, 219, 0.8) 100%
      ),
      url("../images/adult-alone-blur-close-up-1172207.jpg") center no-repeat;
   background-size: cover;
}

.intro .container {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.intro-message {
   color: rgba(250, 250, 250, 1);
}

.intro-message h1,
.intro-message h2 {
   font-weight: 500;
}

.intro-message span {
   color: rgba(254, 202, 87, 1);
}

.view-projects {
   margin-top: 3rem;
}
.view-projects .btn {
   background-color: rgba(254, 202, 87, 1);
   font-size: 0.8rem;
   color: rgba(45, 52, 54, 1);
}

.view-projects .btn:hover {
   background-color: rgba(254, 202, 87, 0.9);
}
/* -------------------- END of INTRODUCTION --------------------  */

/* -------------------- SECTION 2 - ABOUT MYSELF --------------------  */

/* -------------------- END of ABOUT MYSELF --------------------  */

/* -------------------- SECTION 2 - PROJECTS --------------------  */
.projects {
   background: linear-gradient(
         135deg,
         rgba(12, 36, 97, 0.9) 0%,
         rgba(52, 152, 219, 0.8) 100%
      ),
      url("../images/top-view-photo-of-people-near-wooden-table-3183150.jpg")
         center no-repeat;
   background-size: cover;
}

.projects .section-title h2 {
   color: rgba(250, 250, 250, 1);
}

.projects-grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1rem;
}

.project-item {
   height: 12rem;
   margin-bottom: 1rem;
   overflow: hidden;
   position: relative;
   padding: 1rem;
   z-index: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.project-item img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.project-item::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
   background-color: rgba(45, 52, 54, 0.9);
   transition: 500ms;
   z-index: 2;
}

.project-item:hover.project-item::before {
   opacity: 1;
}

.project-body {
   position: absolute;
   opacity: 0;
   transform: translateY(6rem);
   transition: 500ms;
   z-index: 3;
   font-size: 1rem;
}

.project-body h3 {
   color: rgba(254, 202, 87, 1);
   font-size: 1rem;
   font-weight: 500;
}

.project-body p {
   color: rgba(250, 250, 250, 1);
   margin: 0.75rem 0 1.5rem;
   font-size: 0.75rem;
}

.project-body button {
   font-size: 0.75rem;
   padding: 0.5rem 0.75rem;
}

.project-item:hover .project-body {
   opacity: 1;
   transform: translateY(0);
}

.project-modal-bg {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(45, 52, 54, 0.9);
   display: none;
   justify-content: center;
   align-items: center;
   z-index: 9999999;
   overflow: hidden;
}

.project-modal {
   height: 20rem;
   width: 18rem;
   background-color: rgba(250, 250, 250, 1);
   display: grid;
   grid-template-rows: 2fr 1fr;
}

.slideshow-container {
   position: relative;
}

.slide {
   height: 100%;
}

.modal-body {
   height: 100%;
   padding: 1rem;
   display: grid;
   grid-row-gap: 1.5rem;
   font-size: 0.8rem;
}

.modal-body a {
   background-color: rgba(254, 202, 87, 1);
   margin: auto;
   width: 10rem;
}

.slide img {
   height: 100%;
   object-fit: cover;
}

.slide p {
   position: absolute;
   top: 1rem;
   left: 1rem;
   color: rgba(250, 250, 250, 0.5);
   font-size: 0.6rem;
}

.fa-chevron-left,
.fa-chevron-right {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: rgba(250, 250, 250, 0.7);
   font-size: 1rem;
   cursor: pointer;
}

.fa-chevron-left {
   left: 1rem;
}

.fa-chevron-right {
   right: 1rem;
}

/* -------------------- END of PROJECTS --------------------  */

/* -------------------- SECTION 1 - CONTACT --------------------  */

/* -------------------- END of CONTACT --------------------  */

/* -------------------- SECTION 1 - FOOTER --------------------  */
footer {
   max-width: 100%;
   background: linear-gradient(
      135deg,
      rgba(12, 36, 97, 0.9) 0%,
      rgba(52, 152, 219, 0.8) 100%
   );
   height: 7rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.links-flex {
   /* display content */
   display: flex;
   justify-content: center;
   align-items: center;
}

footer a {
   padding: 0;
   margin: 0 0.5rem;
}

footer p {
   margin-top: 1rem;
}
.links-flex i {
   font-size: 1.5rem;
}
/* -------------------- END of FOOTER --------------------  */

/* -------------------- MEDIA QUERIES --------------------  */

/* Extra small devices (phones, 480px and below) */
@media only screen and (max-width: 480px) {
   .container {
      max-width: 400px;
   }
}

/* Extra small devices (phones, 480px and up) */
@media only screen and (min-width: 480px) {
   .container {
      max-width: 500px;
      background-color: green;
   }

   .intro-message h1 {
      font-size: 2.5rem;
   }

   .intro-message h2 {
      font-size: 1.3rem;
   }

   .project-item {
      height: 15rem;
   }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
   .container {
      max-width: 520px;
   }

   .intro-message h1 {
      font-size: 2.5rem;
   }

   .intro-message h2 {
      font-size: 1.3rem;
   }

   .project-item {
      height: 15rem;
   }

   .project-modal {
      height: 25rem;
      width: 30rem;
   }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   .container {
      max-width: 640px;
   }

   .intro-message h1 {
      font-size: 3.5rem;
      font-weight: 500;
   }

   .intro-message h2 {
      font-size: 2rem;
      font-weight: 400;
   }

   nav {
      padding: 1rem 0;
   }

   .nav-bar-links {
      width: initial;
      height: initial;
      position: initial;
      background-color: initial;
      flex-direction: row;
      justify-content: center;
      align-items: center;
   }

   .open,
   .close {
      display: none;
   }

   .nav-item {
      margin: 0;
      padding: 0;
   }

   .projects-grid {
      grid-template-columns: repeat(2, 1fr);
   }

   .project-item {
      width: 100%;
      height: 14rem;
      margin-left: auto;
      margin-right: auto;
   }

   .project-modal {
      height: 28rem;
      width: 40rem;
   }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
   .container {
      max-width: 800px;
   }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   .container {
      max-width: 1000px;
   }

   .section-title h2 {
      font-size: 1.9rem;
   }

   .section-title p {
      font-size: 1rem;
   }

   .projects-grid {
      grid-template-columns: repeat(3, 1fr);
   }
}
